# skaffold

./: Makefile
deploy/: setup-secret.sh
deploy/buildpacks/: publish.sh
deploy/docs-v1/: build.sh
deploy/docs-v2/: local-preview.sh
deploy/vuln-monitor/: report.sh
examples/buildpacks-java/: pom.xml
examples/buildpacks-node/: package.json
examples/buildpacks-node-tutorial/: package.json
examples/custom/: build.sh
examples/custom-buildx/: buildx.sh
examples/custom-tests/: test.sh
examples/dev-journey-buildpacks/: pom.xml  start.sh
examples/jib/: mvnw  pom.xml
examples/jib-gradle/: gradlew
examples/jib-multimodule/: mvnw.cmd  pom.xml
examples/jib-sync/: gradlew  pom.xml
examples/lifecycle-hooks/: hook.sh
examples/templated-fields/: build.sh
hack/: generate-proto.sh
hack/kokoro/: presubmit.sh
